.section-text-content
    background-color: $purpleColor
    padding: 10vh 15vw
    display: flex
    justify-content: center
    overflow: hidden

.column-text-content
    padding: 10px

.column-text-content h2
    font-size: 2rem
    color: #fff
    font-weight: 700
    text-align: center
    margin: 5px

.column-text-content p
    font-size: 1.25rem
    color: #fff
    line-height: 2
    margin: 5%
    text-align: justify