.container-section-header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-height: 100vh
    padding: 200px 0px

.container-text-section-header
    position: absolute
    overflow: hidden

.text-section-header
    display: flex
    flex-direction: column
    align-items: center
.name-section-header
    

.name-section-header h1
    font-size: 1.3rem
    color: $colorNav
    font-weight: 800
    text-align: center
    transition: 0.3s
    animation: mainTitle 2s linear forwards
    transform: translateX(-100%)

.name-section-header span
    color: $colorNav
    font-weight: 600
    text-align: center
    transition: 0.3s


@keyframes mainTitle  
    100%
        transform: translateX(0%)
        

.name-specialisation
    font-size: 1.2rem
    position: relative
    overflow: hidden

.name-specialisation::after
    content: ""
    background-color: #fff
    position: absolute
    width: 300%
    height: 100%
    top: 0
    left: 0
    animation: appear-brand 6s linear forwards

@keyframes appear-brand 
    100%
        left: 300%


.image-section-header
    text-align: center
    padding: 10px 10px

.image-section-header img
    max-width: 100%
    height: auto


@media (min-width: $mediaMinWidth)
    .container-section-header
        padding: 220px 0

    .name-section-header h1
        font-size: 2rem
        color: $colorNav
        font-weight: 800
        text-align: center

    .name-section-header span
        font-size: 1.5rem
        color: $colorNav
        font-weight: 600
        text-align: center

@media (min-width: $mediaMediumWidth)
    .name-section-header h1
        font-size: 3rem
        color: $colorNav
        font-weight: 800
        text-align: center

    .name-section-header span
        font-size: 2rem
        color: $colorNav
        font-weight: 600
        text-align: center

