.technology-section-content
    padding: 1% 1%
    background-color: $purpleColor
    display: flex
    flex-direction: column
    align-items: center
    

.header-technology-section
    text-align: center

.header-technology-section h3
    font-size: 1.5rem
    font-weight: 200
    color: #fff

.container-technology
    padding: 3% 1%
    display: flex
    flex-direction: column
    align-items: center
    max-width: 90vw
.container-technology .technology
    color: #fff
    padding: 15px 3px


.html-container
    transform: translateX(-300%)
    transition: 1s
    
.html-container--active
    transform: translateX(0)
    
.css-container
    transform: translateX(-300%)
    transition: 1s
.css-container--active
    transform: translateX(0)

.js-container
    transform: translateX(-300%)
    transition: 1s

.js-container--active
    transform: translateX(0)

.php-container
    transform: translateX(-300%)
    transition: 1s
.php-container--active
    transform: translateX(0)

.sass-container
    transform: translateX(-300%)
    transition: 1s
.sass-container--active
    transform: translateX(0)

.bootstrap-container
    transform: translateX(-300%)
    transition: 1s
.bootsrtap-container--active
    transform: translateX(0)

.mysql-container
    transform: translateX(-300%)
    transition: 1s
.mysql-container--active
    transform: translateX(0)

.wordpress-container
    transform: translateX(-300%)
    transition: 1s
.wordpress-container--active
    transform: translateX(0)

.seo-container
    transform: translateX(-300%)
    transition: 1s
.seo-container--active
    transform: translateX(0)

.container-technology .fab, .fas
    font-size: 100px

.desc-technology
    text-align: center
    font-size: 1.5rem
    font-weight: 600

@media (min-width: $mediaMinWidth)
    .header-technology-section h3
        font-size: 1.5rem
        font-weight: 200

    .container-technology
        padding: 3% 1%
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
    .container-technology .technology
        color: #fff
        padding: 20px 30px

    .container-technology .fab, .fas
        font-size: 6rem

    .desc-technology
        text-align: center
        font-size: 1.5rem
        font-weight: 600
    
@media (min-width: $mediaMediumWidth)
    .header-technology-section h3
        font-size: 1.5rem
        font-weight: 200

    .container-technology
        padding: 3% 1%
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
    .container-technology .technology
        color: #fff
        padding: 20px 30px


    .container-technology .fab, .fas
        font-size: 7rem

    .desc-technology
        text-align: center
        font-size: 1.5rem
        font-weight: 600
    
    .html-container
        transform: translateX(-1000%)
        transition: 1s
    
    .html-container--active
        transform: translateX(0)
    
    .css-container
        transform: translateX(-1000%)
        transition: 1s
    .css-container--active
        transform: translateX(0)

    .js-container
        transform: translateX(-1000%)
        transition: 1s

    .js-container--active
        transform: translateX(0)

    .php-container
        transform: translateX(-1000%)
        transition: 1s
    .php-container--active
        transform: translateX(0)

    .sass-container
        transform: translateX(-1000%)
        transition: 1s
    .sass-container--active
        transform: translateX(0)

    .bootstrap-container
        transform: translateX(-1000%)
        transition: 1s
    .bootsrtap-container--active
        transform: translateX(0)

    .mysql-container
        transform: translateX(-1000%)
        transition: 1s
    .mysql-container--active
        transform: translateX(0)

    .wordpress-container
        transform: translateX(-1000%)
        transition: 1s
    .wordpress-container--active
        transform: translateX(0)

    .seo-container
        transform: translateX(-1000%)
        transition: 1s
    .seo-container--active
        transform: translateX(0)