*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main-nav{
    display: flex;
    justify-content: center;
    top: 0;
    padding: 0% 14%;
	position: sticky;
	z-index: 999;
	background-color: white;
    height: 80px;
    background-color: #ef6330;
}


.main-logo{
	margin: 0;
	padding: 20px;
	width: 20%;
	margin: 0 5%;
	text-align: center;
}

.nav{
    display: flex;
    justify-content: center;
	width: 75%;
    padding: 1% 1%;
    background-color: #ef6330;
}



ol{
    display: flex;
    flex-direction: row;
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align:center;
    z-index: 1000;
	
}

ol li{
    
	width: 100px;
    background-color: #ef6330;
    color: #fff;
    font-size: 1.3em;
    font-weight: 800;
    position: relative;
}

ol li a{
	display: block;
	text-decoration: none;
	color: #fff;
	padding: 20px 18px;
	text-align:center;
}

ol li a:hover{
    color: #3a95f7;
    transition: 0.5s;
}

ol li:hover .sub-menu{
    visibility: visible;
    opacity: 1;
    top: 125%;


}

.sub-menu{
    background-color: #fff;
    list-style-type: none;
    position: absolute;
    width: 180px;
    margin-top: 1%;
    border-top: 2px solid #007bff;
    visibility: hidden;
    top: 150%;
    opacity: 0;
    transition: 0.5s;
    
}

.sub-menu li{
    background-color: #fff; 
    width: auto;
    list-style-type: none;
    font-size: 1em;
    padding: 1px 1px;
    font-weight: 400;
    width: 180px;
    left: -40px;
    transition: 0.5s;
}

.sub-menu li:hover{
    background-color: #007bff;
    
}

.sub-menu li:hover a{
    color: #fff;
}

.sub-menu a{
    color: #001d23;
    width: auto;
    font-size: 0.9em;
    padding: 3% 3%;
}

.hamburger-checker{
    display: none
}


.hamburger-main-list{
    display: none;
    background-color: #fff;
    border-top: 3px solid #007bff;
    top: 120%;
    transition: 0.5s;  
    box-shadow: 1px 1px 5px #007bff;
}

.hamburger:focus + .hamburger-main-list{
    top: 100%;
        display: flex;
        flex-direction: column;
        left: 0%;
}

.hamburger-main-list li{
    flex-direction: column;
       background-color: #fff;
       width: 100%;
    transition: 0.3s;
    box-shadow: 1px 1px 3px #007bff;
    
    
}

.hamburger-main-list li a{
    color: #111;
        padding: 3% 5%;
        text-align: left;
    
}

.hamburger-main-list li ul{
    list-style-type: none;
    font-size: 0.5em;
    box-shadow: 1px 1px 2px #007bff;
}

.hamburger-main-logo{
    display: none;
}

.hamburger{
    display: none;
    border: 0;
}

.hamburger-main-list li:hover{
    background-color: #007bff;
    color: #fff;
}

.hamburger-main-list li a:hover{
    color: #fff;
}




@media screen and (max-width: 1000px){
    
    
    .hamburger-main-logo{
        padding: 11%;
    }
    
    /*START Przycisk hamburger */
    .hamburger{
    position: absolute;
    display: inline-block;
    width:40px;
    height: 35px;
    border: 0;
    background-color: #ef6330;
    border-top: 5px solid #fff;
    left: 10%;
    Top: 27%;
    border-radius: 0px;
    transition: 0.3s;
    }
    
    .hamburger::before, .hamburger::after{
        content: '';
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        border-top: 5px solid #fff;
        transform: translateY(10px);
    }
    
    .hamburger::after {
        transform: translateY(25px);
    }
    
    .hamburger:hover{
        background-color: #ef6330;
    }
    
    .hamburger:focus{
        transform: rotate(45deg) translateY(5px);
        border: none;
        outline: none;
        
    }
    
    .hamburger:focus::after{
        transform: rotate(-90deg) translateX(-10px);
    }
    
    
    
     /*END Przycisk hamburger */
    


    .nav{
        background-color: #ef6330;
        width: auto;

    }
    
    ol
    {
       display: flex;
       flex-direction: column;
       background-color: #eee;
       position: absolute;
       width: 100%;
       display: none;
    }

    ol li{
        background-color: #eee;
        border-bottom: 1px solid #fff;
        width: 100%;

    }

    ol li a{
        color: #111;
        padding: 3% 5%;
        text-align: left;
    }
    
    .main-nav{
        display: flex;
    }
    
    .main-logo{
        display: none;
    }
    
    .hamburger-main-logo{
    display: inline-block;
    }
    
    input{
        background-image: url(images/bars-solid.svg);
    }




}







.container-slider{
    display: flex;
    align-content: center;
    height: auto;
}

.image-layer{
    background-image: url('images/slider3.png');
    height: 90vh;
    width: 100%;
    background-repeat: no-repeat;
}

.container-text-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 40vh;
    margin: 10% 20%;
    text-align: center;
    color: #fff;
}

.container-button{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 50%;
    height: 10vh;
    text-align: center;
    margin: -5% 25%;
    padding: 2px 5%;
    align-content: center;
}

.text-slider{
    font-size: 2em;
}
.main-header-slider{
    font-size: 4em;
    font-weight: 200;
    
}
.second-header-slider{
    font-size: 5em;
}

.slider-button-first{
    margin: 2% 2%;
}

.slider-button-second{
    margin: 2% 2%;
    
}

button{
    background-color: white;
    color: #001d23;
    font-size: 1.0em;
    border-radius: 10px;
    padding: 10px 20px;
    width: 200px;
    height: 70px;
    margin-left: 2%;
    border: none;
}

button:hover{
    background-color: #007bff;
    cursor: pointer;

}

.section-one{
    flex: wrap;
    width: auto;
    height: auto;
    background-color: transparent;
    background-image: url(images/ab2-1.png);
    padding: 0 15%;
}

.container-section-one{
    display: flex;
    padding: 2%;
}

/*======MOBILE SECTION ONE=======*/
@media screen and (max-width: 1300px)
{

    .container-section-one{
        display: flex;
        flex-wrap: wrap;
    }
    .image-section-one{
        margin: 0 2%;
        width: 100%;
    }
    .column-section-one{
        width: 100%;
        padding: 25%;
        margin: 0 25%;
        height: auto;
    }

}
/*======END MOBILE SECTION ONE=======*/

.image-section-one{
    margin: 0 2%;
    height: auto;
    max-width: 100%;
    display: inline-block;

}

.column-section-one{
    width: 100%;
    padding: 2px;
    margin: 0 2%;
    height: auto;
}

.column-section-one p{
    color: #6d6d6d;
}

span{
    color: #43baff;
}

[class|="title-section"]{
    font-size: 18px;
    color: #43baff;
    font-weight: 700;

}

.column-section-one h2{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}

.title-box{
    font-size: 20px;
    color: #001d23 !important;
    font-weight: 700;
}

.shape-circle-section-one{
    width: auto;
    height: auto;
    position: absolute;
    left:31%;
    animation-name: shape-circle;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    z-index: -1;
}

@keyframes shape-circle{
    0% {transform: translateY(-50px)}
    50% {transform: translateY(-30px)}
    100% {transform: translateY(-50px)}
}


.shape-triangle-section-one{
    width: auto;
    height: auto;
    position: absolute;
    animation-name: shape-triangle ;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    z-index: -1;
    
    
}

@keyframes shape-triangle {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
    
}

.shape-circle-section-second{
    right: 14%;
    top: 20%;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    animation-name: shape-circle;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    z-index: -1;
}


.button-column-section button{
    background-color: #43baff;
    color: #f3fafc;
    font-size: 1.0em;
    font-weight: 700;
    border-radius: 10px;
    padding: 10px 20px;
    width: 200px;
    height: 70px;
    margin-left: 2%;
    border: none;
}

.button-column-section button:hover{
    background-color: #0a396b;
    cursor: pointer;
}

.section-second{
    width: 100%;
    height: auto;
    background-image: url(images/fc-bg.jpg);
    padding: 5% 20%;
    z-index: 0;
    position: relative;
}

.header-section-second{
    height: auto;
    margin: auto;
    text-align: center;
}

h2{
    font-size: 3em;
    font-weight: 700;
    line-height: 1.0;
}
h3{
    font-size: 3em;
    font-weight: 700;
    line-height: 1.0;
}

h4{
    font-weight: 700;
    font-size: 1.33em;
    margin: 0;
    line-height: 1.0;
}

p{
    color: #666;
    font-size: 15px;
    line-height: 1.5;
}

.image-section-one{
    display: block;
    max-width: 100%;
}

.container-box-section-second{
    display: flex;
    height: auto;
    margin: auto;
    padding: 1px;
    transform: translateX(-100vw);
    transition: 0.8s;
}

.container-box-section-second.active{
    transform: translateX(0);
}

#box-section-second{
    width: 350px;
    margin: 1%;
    background-color: #ffffff;
    height: 45vh;
    text-align: center;
    padding: 2%;
}

.title-box-section-second{
    font-size: 25px;
}

.text-box-section-second p{
    color: #6d6d6d;
}

#box-section-second:hover{
    background-image: url(images/fc1.jpg);
    cursor: pointer;
    color: #f3fafc;
}
.main-number-section-second{
    font-size: 20em;
    color: #666;
    opacity: 0.05;
    font-weight: 400;
    margin-bottom: 50%;
    margin-top: -200px;
    display: block;
    max-width: 100%;
}

.icon-box-section-second i{
    font-size: 150px;
    color: #43baff;
}

#box-section-second:hover .text-box-section-second p{
    color: #f3fafc;
}

#box-section-second:hover .icon-box-section-second i{
    color: #f3fafc;
}

/*MOBILE SECTION SECOND*/
@media screen and (max-width: 1700px){

.container-box-section-second{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    margin: auto;
    padding: 1px;
}

}

@media screen and (max-width: 1300px){

    .container-box-section-second{
        display: flex;
        flex-direction: column;
        height: auto;
        margin: auto;
        padding: 1px;
    }

    #box-section-second{
        width: 100%;
        margin: 1%;
        background-color: #ffffff;
        height: 45vh;
        text-align: center;
        padding: 2%;
    }
    
    }
/*END MOBILE SECTION SECOND*/

.section-third{
    display: flex;
    height: auto;
    width: 100%;
    padding: 5% 20%;
}

.content-section-third{
    width: 50%;
    padding: 2%;
}

.image-section-third{
    width: 50%;
    padding: 0 5%;

}

.buttons-section-third{
    display: flex;
}

#button-section-third{
    width: 320px;
    height: 60px;
    border: 1px solid rgb(156, 156, 156);
    padding: 3.5% 0;
    margin: 2% 2% 2% 0;
    text-align: center;
}

.button-left-section-third{
    color: #43baff;
    font-size: 20px;
    font-weight: 700;
}

.button-right-section-third{
    color:#666;
    font-size: 20px;
    font-weight: 700;
}

.button-left-section-third:hover{
    color: #666;
    cursor: pointer;
}

.button-right-section-third:hover{
    color: #43baff;
    cursor: pointer;
}

.container-content-section-third{
    display: flex;
    padding: 5% 0;
}

.thumbnail-content-section-third{
    padding-right: 5%;
}

.text-content-section-third{
    padding-left: 5%;
}

.image-section-third{
    display: block;
    width: auto;

}

.single-image-section-third{
    margin: -35% -25% 0 70%;

    
}

.image-section-third img{
    display: block;
    max-width: 100%;
}

/*MOBILE SECTION THIRD*/
@media screen and (max-width: 1500px){

    .section-third{
        display: flex;
        flex-direction: column;
    }
    
    .buttons-section-third{
        display: flex;
        flex-direction: column;
        padding: 0 30%;
    }

    .content-section-third{
        width: 100%;
        padding: 2%;
        text-align: center;
    }

    .image-box-section-third{
        width: 100%;
    }

    .single-image-section-third{
        margin: -30% -25% 0 80%;
    }


    .image-section-third img{
        display: block;
        max-width: 100%;
        

    }

    .single-image-section-third img{
        margin-left: -80%;
        margin-top: 20%;
    }

    #button-section-third{
        width: 200px;
        height: 60px;
        border: 1px solid rgb(156, 156, 156);
        padding: 3.5% 0;
        margin: 2% 2% 2% -20%;
        text-align: center;
    }


}
/*END MOBILE SECTION THIRD*/

.section-four{
    background-image: url(images/call.jpg);
    margin: 0 15%;
    padding: 2% 5%;
    height: 37vh;
    margin-bottom: -200px;
    position: relative;
    z-index: 0.9;
    transform: scale(0);
    transition: 0.5s;
}

.section-four.active{
    transform: scale(1);
}

.container-section-four{
    text-align: center;
}

.title-section-four{
    color: #fff;
}

.buttons-section-four{
    color: #fff;
    padding: 2% 2%;
}

.button-left-section-four{
    background-color: #43baff;
    color: #fff;
}

.button-right-section-four{
    background-color: #0a396b;
    color: #fff;
}

.button-left-section-four:hover{
    background-color:  #0a396b;
}

.button-right-section-four:hover{
    background-color:  #43baff;
}


/*MOBILE*/
@media screen and (max-width: 1500px){

    .section-four{
        margin: 0;
    }

}

/*END MOBILE*/
.section-five{
    background-image: url(images/team-bg.jpg);
    padding: 20% 10%;
    height: auto;
    
}

.title-section-five{
    text-align: center;

}

.thumbnails-section-five{
    max-width: 1200px;
    display: flex;
    margin: 0 8%;
    height: auto;


}

#thumbnail-block-cart-section-five{
    width: 25%;
    padding: 2%;
}

.thumbnail-cart-section-five{
    height: 100%;
    width: 100%;


}

.cart-hover-section-five{
    height: auto;
    position: relative;
}


.image-section-five{
    position: relative;
    display: block;
    max-width: 100%;
}

#thumbnail-cart-section-five:first-child{
}

.cart-social-section-five{
    visibility: hidden;
    position: absolute;
    width: 100%;
    bottom: 0%;
    padding-bottom: 0%;
    text-align: center;
    transition: 1s;

    
 

}

[class~=fab]{
    color: black;
    font-size: 2.5em;
    margin: 0 1%;
}

.fa-facebook-square{
    color: #e9455a;
    opacity: 1;
}

.fa-twitter-square{
    color: #1da1f2;
}

.fa-linkedin{
    color: #43baff;
}

.fa-pinterest-square{
    color: #e60023;
}

#thumbnail-cart-section-five:hover .cart-social-section-five{
    visibility: visible;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(0,0,0,0.7));
    padding-bottom: 45%;

}

.signature-image{
    text-align: center;
    position: absolute;


}

.signature-image span{
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
}

.signature-subtitle{
    color: rgb(204, 201, 201);
}


@media screen and (max-width: 1500px){

    .section-four{
        margin: 0;
    }

}

@media screen and (max-width: 1000px)
{
    .thumbnails-section-five{
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
    }
    
    #thumbnail-block-cart-section-five{
        width: 50%;
        margin: 10%;
    }
}

/* STARTsection Six */

.section-six{
    padding: 5% 5%;
    overflow-x: hidden;
}

.header-section-six{
    text-align: center;
}

.thumbnails-section-six{
    max-width: 1300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    height: auto;
    text-align: center;
    transform: translateX(100vw);
    transition: 0.7s;
}

.thumbnails-section-six.active{
    transform: translateX(0);
}

.thumbnail-block-cart-section-six{
    padding: 1%;
}

.thumbnail-cart-section-six{
    width: auto;
    height: auto;
    position: relative;
}



#container-hover-image-section-six{
    position: absolute;
    padding: 8%;
    width: 100%;
    height: 100%;
    bottom: 0%;
    text-align: center;

}

#container-title-image-section-six{
    position: absolute;
    background-color: #fff;
    padding: 10%;
    width: 84%;
    padding: 5% 8%;
    bottom: 5%;
    transition: 1s;
    box-shadow: 1px 1px 5px rgb(167, 173, 184);

}

.image-section-six{
    position: absolute;
    display: block;
    max-width: 100%;
}

#container-hover-image-section-six:hover{
    background-image: linear-gradient(to bottom, rgba(110, 119, 247, 0), #3e41f8e6);
}

#container-hover-image-section-six:hover #container-title-image-section-six{
    bottom: 10%;
}

#image-title-cart-header-section-six{
    font-size: 1.5em;
    font-weight: 600;
    padding: 3%;
    transition: 0.5s;
}

#image-title-cart-header-section-six:hover{
    color: #1da1f2;
    cursor: pointer;
}

#image-subtitle-cart-header-section-six{
    color: #666;
    padding: 3%;
}

/*START Mobile Section six*/

@media screen and (max-width: 1400px){

    .thumbnails-section-six{
        justify-content: center;
        margin: 0 10%;
        height: auto;
        text-align: center;
    }
}
/*END Mobile Section six*/



/*START Section Seven*/

.section-seven{
    background-image: url(images/fc-bg-seven.jpg);

}

.container-section-seven{
    padding: 5% 10%;
    display: flex;
    justify-content: center;
}

.image-box-section-seven{
    padding: 3% 5%;
    width: 50%;
}

.image-section-seven{
    max-width: 100%;
    display:block;
}

.text-box-section-seven{
    padding: 3% 5%;
    width: 50%;
}

.header-title-section-seven{
    font-size: 2.5em;
}

.roll-boxes-section-seven{
    padding: 2%;
}

#roll-box-section-seven{
    background-color: #fff;
    font-size: 1.3em;
    margin: 3%;
    padding: 0;
    width: 90%;
    height: auto;

}

#title-roll-box-section-seven{
    border: 1px solid rgb(187, 187, 187);
    padding: 4% 4%;
    transition: 1s;
}

#text-roll-section-seven{
    display: none;
    padding: 1% 4%;    
}





#roll-box-section-seven:focus #text-roll-section-seven{
    display: block;
    color: #1da1f2;

}

#title-roll-box-section-seven:hover{
    color: #1da1f2;
    cursor: pointer;
}

#roll-box-section-seven:focus{
    color: #1da1f2;
}

/*END Section Seven*/


/*START Section Eight*/

.section-eight{
    display: flex;
    justify-content: center;
}

.text-box-section-eight{
    padding: 5%;
    margin: 2%;
    width: 50%;
}

.section-title-section-eight{
    padding: 2% 2%;
    margin: 2% 2%;
}

.subtitle-section-eight p{
    padding: 2% 0% 2% 2%;
    margin: 2% 0% 2% 2%;
    font-size: 2em;
    font-weight: 600;

}

.text-section-eight p{
    padding: 2% 0% 2% 2%;
    margin: 2% 0% 2% 2%;
    font-size: 1.1em;
}

.container-signature-person-section-eight{
    display: flex;
    padding: 2% 0% 2% 2%;
    margin: 2% 0% 2% 2%;;
}

.image-signature-person-section-eight img{
    width: 100px;
    height: 100px;
    margin: 3%;

}

.name-signature-section-eight{
    padding: 5%;
    margin: 0% 5%;
    width: 200px;
    font-size: 1.4em;
    font-weight: 600;
}

.profession-signature-section-eight{
    padding: 5%;
    margin: 0% 5%;
    width: 200px;
    font-size: 1.1em;
    font-weight: 600;
}
.image-section-eight{
    width: 50%;
}

.image-section-eight img{
    max-width: 100%;
    display: inline-block;
}

/*MOBILE*/

@media screen and (max-width:1420px){

    .section-eight{
        flex-wrap: wrap;
        justify-content: center;
    }

}

/*END Section Eight*/


/*START Section NINE*/

.section-nine{
    background-image: url(images/bg2.jpg);
    padding: 3% 10%;
}

.header-section-nine{
    padding: 2% 10% 1% 10%;
    text-align: center;
    color: #ddd;
}

.header-section-nine span{
    color: #fff;
    font-weight: 600;
}

.header-section-nine h2{
    font-size: 3.5em;
}

.container-box-section-nine{
    display: flex;
    justify-content: center;
    padding: 1% 6%;
    margin: 1% 4%;
}

#box-section-nine{
    width: 40%;
    margin: 2% 2%;
}

.image-blog-section-nine img{
    max-width: 100%;
    display: block;
}

.text-blog-section-nine{
    background-color: #252241;
    color: #fff;
    padding: 2% 4% 10% 4%;
}

.data-blog-section-nine{
    padding: 2% 1%;
    margin: 5% 1%;
    font-size: 1.1em;
}

.title-blog-section-nine h3{
    font-size: 1.4em;
    height: auto;
}

.description-box-section-nine{
    padding: 1% 0;
}

.description-box-section-nine p{
    color: #fff;
    
}

.button-box-section-nine{
    font-weight: 700;
    padding: 2% 0;
}

@media screen and (max-width: 1100px)
{
    .container-box-section-nine{
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }

    #box-section-nine{
        width: 50%;
    }
}

/*END Section NINE*/



